// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.7.12
runner.dialect = scala213 // required 3.1.0+
maxColumn = 140
align {
  preset = most // better indentation inside for
  tokens = ["%", "%%", "=>", "->", "<-"]
}
docstrings {
  wrap = no
}
rewrite {
  trailingCommas = keep
  rules = [
    ExpandImportSelectors
    AsciiSortImports
    PreferCurlyFors
  ]
}